<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录框</title>
</head>
<body>
<div class="user-login">
    <h3>用户登录</h3>
    <div class="content">
        <form method="post" action="">
            <div class="form-item userName">
                <label for="userName">用户名：</label>
                <input type="text" id="userName"/>
            </div>
            <div class="form-item userPsw">
                <label for="userPsw">密码：</label>
                <input type="text" id="userPsw"/>
            </div>
            <div class="form-item validate">
                <label for="validate">验证码：</label>
                <input type="text" id="validate"/>
                <img>
            </div>
            <div class="form-item keepLogin">
                <input type="checkbox" id="keepLogin"/>
                <label for="keepLogin">记住我的登录信息</label>
                <img>
            </div>
            <div class="btn">
                <button type="submit" class="btn-login">登录</button>
                <a href="#" class="reg">用户注册</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>